[gd_scene load_steps=8 format=3 uid="uid://b5eyugwsohmnm"]

[ext_resource type="PackedScene" uid="uid://c4rj533k6di4v" path="res://scenes/components/flower_component.tscn" id="1_ghxpj"]
[ext_resource type="Script" path="res://scripts/boost_flower.gd" id="1_tvuhu"]
[ext_resource type="Texture2D" uid="uid://cnkydtbpj3b52" path="res://assets/sprites/temp/attack_boost_flower.png" id="2_ik7e2"]
[ext_resource type="PackedScene" uid="uid://7ntfeyytjyh7" path="res://scenes/boost_area.tscn" id="2_r1u52"]
[ext_resource type="PackedScene" uid="uid://5vp1ugb5kfej" path="res://scenes/progress_timer.tscn" id="4_mygwi"]
[ext_resource type="PackedScene" uid="uid://tb08j7g6ttxh" path="res://scenes/components/hitbox_component.tscn" id="5_1yo10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pjo"]
radius = 31.0161

[node name="AttackBoostFlower" type="Node2D"]
script = ExtResource("1_tvuhu")

[node name="BoostArea" parent="." instance=ExtResource("2_r1u52")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.143955, 0.143955)
texture = ExtResource("2_ik7e2")

[node name="ProgressTimer" parent="." instance=ExtResource("4_mygwi")]
modulate = Color(1, 0, 0.211765, 1)
offset_top = -1.0
offset_bottom = -1.0
scale = Vector2(0.5, 0.5)

[node name="FlowerComponent" parent="." instance=ExtResource("1_ghxpj")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_1yo10")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_a3pjo")

[connection signal="body_entered" from="BoostArea" to="." method="_on_boost_area_body_entered"]
[connection signal="body_exited" from="BoostArea" to="." method="_on_boost_area_body_exited"]
[connection signal="timer_finsihed" from="ProgressTimer" to="." method="_on_progress_timer_timer_finsihed"]
