[gd_scene load_steps=4 format=3 uid="uid://bhysoj6yo0m6t"]

[ext_resource type="Script" path="res://scripts/Bear.gd" id="1_80u5b"]
[ext_resource type="Texture2D" uid="uid://bmkclbkmswfgf" path="res://assets/sprites/axe bear2.png" id="1_myaaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtj34"]
radius = 29.0
height = 144.0

[node name="BasicBear" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_80u5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(80, 115)
shape = SubResource("CapsuleShape2D_xtj34")

[node name="AxeBear" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(94.125, 114.625)
scale = Vector2(0.458229, 0.478601)
texture = ExtResource("1_myaaf")
