[gd_scene load_steps=4 format=3 uid="uid://dei8n40gtxqsw"]

[ext_resource type="Script" path="res://scripts/Rabbit.gd" id="1_aj7rq"]
[ext_resource type="Texture2D" uid="uid://dfw4ws1yqxg63" path="res://assets/sprites/rabbit.png" id="1_wyne6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0lft"]
height = 60.0

[node name="BasicRabbit" type="Node2D"]
script = ExtResource("1_aj7rq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Rabbit" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_wyne6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_c0lft")
