[gd_scene load_steps=3 format=3 uid="uid://b4ya57leg4wvs"]

[ext_resource type="Script" path="res://scripts/FlowerSpawner.gd" id="1_unj4k"]
[ext_resource type="PackedScene" uid="uid://k7wc1m4j6fm" path="res://scenes/basic_flower.tscn" id="2_v5lro"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_unj4k")
spawn_area = NodePath("SpawnArea")
basic_flower = ExtResource("2_v5lro")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 445.0
offset_top = -257.0
offset_right = 1530.0
offset_bottom = 305.0
