[gd_scene load_steps=2 format=3 uid="uid://dn54re6imlidr"]

[ext_resource type="Script" path="res://scripts/FlowerSpawner.gd" id="1_unj4k"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_unj4k")
spawn_area = NodePath("SpawnArea")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 445.0
offset_top = -257.0
offset_right = 1530.0
offset_bottom = 305.0
