[gd_scene load_steps=4 format=3 uid="uid://7drwe0yoca30"]

[ext_resource type="Script" path="res://scripts/hive.gd" id="1_srik8"]
[ext_resource type="Texture2D" uid="uid://ihpxivsh2rae" path="res://assets/sprites/temp/beehive.png" id="2_38u8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swtab"]
radius = 33.7343

[node name="Hive" type="StaticBody2D"]
script = ExtResource("1_srik8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0714544, 0.0714544)
texture = ExtResource("2_38u8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CircleShape2D_swtab")
