[gd_scene load_steps=2 format=3 uid="uid://5vp1ugb5kfej"]

[ext_resource type="Script" path="res://scripts/progress_timer.gd" id="1_dwbnu"]

[node name="ProgressTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dwbnu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -13.0
offset_right = 41.0
offset_bottom = 14.0
fill_mode = 1
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
