[gd_scene load_steps=3 format=3 uid="uid://dn54re6imlidr"]

[ext_resource type="Script" path="res://scripts/spawners/spawner.gd" id="1_7flba"]
[ext_resource type="PackedScene" uid="uid://dkaw854ax1oes" path="res://scenes/flowers/basic_flower.tscn" id="2_lytnu"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_7flba")
spawn_area = NodePath("")
scene = ExtResource("2_lytnu")
