[gd_scene load_steps=3 format=3 uid="uid://dn54re6imlidr"]

[ext_resource type="Script" path="res://scripts/flower_spawner.gd" id="1_7flba"]
[ext_resource type="PackedScene" uid="uid://k7wc1m4j6fm" path="res://scenes/basic_flower.tscn" id="2_p4jv3"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_7flba")
spawn_area = NodePath("SpawnArea")
flower_scene = ExtResource("2_p4jv3")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 445.0
offset_top = -257.0
offset_right = 1530.0
offset_bottom = 305.0
