[gd_scene load_steps=2 format=3 uid="uid://dn54re6imlidr"]

[ext_resource type="Script" path="res://scripts/spawners/spawner.gd" id="1_7flba"]

[node name="FlowerSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_7flba")
spawn_area = NodePath("SpawnArea")

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = -2827.0
offset_top = -2573.0
offset_right = 2908.0
offset_bottom = 2448.0
