[gd_scene load_steps=5 format=3 uid="uid://5jiha3cs5q0l"]

[ext_resource type="Script" path="res://scripts/temp.gd" id="1_i3vkl"]
[ext_resource type="Texture2D" uid="uid://ddrvtie6wwq82" path="res://assets/sprites/temp/temp.png" id="2_m4ruy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4j21"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rauc6"]
radius = 5.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f4j21")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_i3vkl")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0154167, 0.0150728)
texture = ExtResource("2_m4ruy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_rauc6")

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
