[gd_scene load_steps=3 format=3 uid="uid://g0ac1og33kjr"]

[ext_resource type="PackedScene" uid="uid://c02annss7c1yl" path="res://scenes/bee.tscn" id="1_r2pla"]
[ext_resource type="PackedScene" uid="uid://dei8n40gtxqsw" path="res://scenes/enemy_rabbit.tscn" id="2_w8o7b"]

[node name="Temp" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource("1_r2pla")]
position = Vector2(109, 287)

[node name="BasicRabbit" parent="." instance=ExtResource("2_w8o7b")]
position = Vector2(121, 285)
