[gd_scene load_steps=3 format=3 uid="uid://6u3apyqtq24p"]

[ext_resource type="PackedScene" uid="uid://dsdqo7xgojaep" path="res://scenes/beelure.tscn" id="2_8abiu"]
[ext_resource type="PackedScene" uid="uid://b2l23pfjp76b7" path="res://scenes/bee.tscn" id="2_14e2i"]

[node name="TempWorld" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource("2_14e2i")]
position = Vector2(317, 83)

[node name="Bee2" parent="." instance=ExtResource("2_14e2i")]
position = Vector2(378, 154)

[node name="Bee3" parent="." instance=ExtResource("2_14e2i")]
position = Vector2(141, 196)

[node name="Bee4" parent="." instance=ExtResource("2_14e2i")]
position = Vector2(144, 49)

[node name="Beelure" parent="." instance=ExtResource("2_8abiu")]
position = Vector2(1775, 280)
