[gd_scene load_steps=3 format=3 uid="uid://dmoni6x4lg7e0"]

[ext_resource type="PackedScene" uid="uid://bhysoj6yo0m6t" path="res://scenes/enemies/enemy_bear.tscn" id="1_qyecn"]
[ext_resource type="PackedScene" uid="uid://n1qqy2sb7vrr" path="res://scenes/attackers_hive.tscn" id="5_ydc7k"]

[node name="test_scene" type="Node2D"]

[node name="AttackerHive" parent="." instance=ExtResource("5_ydc7k")]
position = Vector2(783.502, 427.563)

[node name="EnemyBear" parent="." instance=ExtResource("1_qyecn")]
position = Vector2(153, 99)
