[gd_scene load_steps=2 format=3 uid="uid://c2tnhw17jpf8x"]

[ext_resource type="Script" path="res://scripts/components/info_component.gd" id="1_vjwua"]

[node name="InfoComponent" type="Node2D"]
script = ExtResource("1_vjwua")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -87.0
offset_top = -99.0
offset_right = 92.0
offset_bottom = -44.0
bbcode_enabled = true
fit_content = true
