[gd_scene load_steps=5 format=3 uid="uid://d2hi6sn5k31m8"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_o2nhm"]
[ext_resource type="Texture2D" uid="uid://cereni0kmng6f" path="res://assets/sprites/GrassBlurred.jpg" id="2_7reqx"]
[ext_resource type="FontFile" uid="uid://cmo4arn350ar4" path="res://assets/fonts/FredokaOne-Regular.ttf" id="3_j0nwf"]
[ext_resource type="FontFile" uid="uid://bh6jf7bkg5idf" path="res://assets/fonts/Fredoka-Regular.ttf" id="4_og12r"]

[node name="GameOver" type="Window" node_paths=PackedStringArray("description")]
title = "Honey Horizon - Game over"
initial_position = 2
size = Vector2i(1000, 800)
visible = false
script = ExtResource("1_o2nhm")
description = NodePath("CanvasLayer/VBoxContainer/MarginContainer/Description")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7reqx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_j0nwf")
theme_override_font_sizes/font_size = 116
text = "Game over"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 75

[node name="Description" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 280.81)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("4_og12r")
theme_override_fonts/bold_font = ExtResource("3_j0nwf")
theme_override_fonts/italics_font = ExtResource("3_j0nwf")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "Your base hive (green) was destroyed, ending the game. 

[b]Time survived: 00:00.00[/b]"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
