[gd_scene format=3 uid="uid://bs7gg22lrfboe"]

[node name="Item" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
scale = Vector2(1.1, 1.1)
ignore_texture_size = true
stretch_mode = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = -65

[node name="Amount" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
