[gd_scene load_steps=2 format=3 uid="uid://bs7gg22lrfboe"]

[ext_resource type="PackedScene" uid="uid://2ba3211jih8k" path="res://scenes/ui/honey_count_label.tscn" id="1_4x2vj"]

[node name="Item" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
scale = Vector2(1.1, 1.1)
ignore_texture_size = true
stretch_mode = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = -65

[node name="Price" parent="MarginContainer" instance=ExtResource("1_4x2vj")]
position = Vector2(34.5455, 26.3636)
scale = Vector2(0.386155, 0.426655)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
