[gd_scene load_steps=3 format=3 uid="uid://bmq34gkbityqd"]

[ext_resource type="Script" path="res://scripts/object_placer.gd" id="1_m0yfp"]
[ext_resource type="PackedScene" uid="uid://bs7gg22lrfboe" path="res://scenes/ui/inventory_item.tscn" id="2_bkjpv"]

[node name="ObjectPlacer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0yfp")
item_template = ExtResource("2_bkjpv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -155.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0

[node name="SelectedItemTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
