[gd_scene load_steps=11 format=3 uid="uid://c21fqmty4cbhr"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_dog.gd" id="1_q6yrs"]
[ext_resource type="Texture2D" uid="uid://dlikqdwi6h7ac" path="res://assets/sprites/dog.png" id="2_i0i2a"]
[ext_resource type="PackedScene" uid="uid://dj2sptpfehdln" path="res://scenes/area_drawing.tscn" id="3_dd0w8"]
[ext_resource type="PackedScene" uid="uid://jaiykhugbens" path="res://scenes/components/attack_component.tscn" id="4_4ltxc"]
[ext_resource type="PackedScene" uid="uid://bg8sij5iv4h0j" path="res://scenes/components/health_component.tscn" id="5_prp0s"]
[ext_resource type="PackedScene" uid="uid://tb08j7g6ttxh" path="res://scenes/components/hitbox_component.tscn" id="6_ngd4q"]
[ext_resource type="PackedScene" uid="uid://c2tnhw17jpf8x" path="res://scenes/components/info_component.tscn" id="7_q877x"]
[ext_resource type="AudioStream" uid="uid://cvvj1assyhfnm" path="res://assets/sounds/692084__gamer500__death-sound-pixel.wav" id="8_w2pl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hql0"]
radius = 34.0147

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6453"]
size = Vector2(47.2567, 86.9558)

[node name="EnemyDog" type="CharacterBody2D" groups=["badgers", "enemies"]]
z_index = 4
collision_layer = 2
collision_mask = 3
script = ExtResource("1_q6yrs")

[node name="Dog" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_i0i2a")

[node name="AreaDrawing" parent="." instance=ExtResource("3_dd0w8")]
color = Color(0.292446, 0.170032, 0.00334097, 1)

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_8hql0")

[node name="AttackComponent" parent="." instance=ExtResource("4_4ltxc")]
attack = 1

[node name="HealthComponent" parent="." instance=ExtResource("5_prp0s")]
max_hp = 8.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("attack_component") instance=ExtResource("6_ngd4q")]
attack_component = NodePath("../AttackComponent")

[node name="area" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.619752, -1.4999)
rotation = 3.14159
scale = Vector2(1.76144, -1.27651)
shape = SubResource("RectangleShape2D_x6453")

[node name="InfoComponent" parent="." node_paths=PackedStringArray("hitboxComponent") instance=ExtResource("7_q877x")]
info_text = "Dog\\nOccupies Flowers\\n5 hp 1 atk"
hitboxComponent = NodePath("../HitboxComponent")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_w2pl3")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
