[gd_scene load_steps=10 format=3 uid="uid://c21fqmty4cbhr"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_badger.gd" id="1_hwlbg"]
[ext_resource type="Texture2D" uid="uid://dlikqdwi6h7ac" path="res://assets/sprites/dog.png" id="2_i0i2a"]
[ext_resource type="Script" path="res://scripts/badger_area_drawing.gd" id="4_4gjmn"]
[ext_resource type="PackedScene" uid="uid://jaiykhugbens" path="res://scenes/components/attack_component.tscn" id="4_4ltxc"]
[ext_resource type="PackedScene" uid="uid://bg8sij5iv4h0j" path="res://scenes/components/health_component.tscn" id="5_prp0s"]
[ext_resource type="PackedScene" uid="uid://tb08j7g6ttxh" path="res://scenes/components/hitbox_component.tscn" id="6_ngd4q"]
[ext_resource type="PackedScene" uid="uid://ckex78oyry5l5" path="res://scenes/components/info_component.tscn" id="7_q877x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ps7t2"]
radius = 85.8393
height = 463.738

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6453"]
size = Vector2(43.4186, 98.3612)

[node name="EnemyDog" type="CharacterBody2D" groups=["badgers"]]
script = ExtResource("1_hwlbg")

[node name="Dog" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_i0i2a")

[node name="hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.315391, 0.229515)
shape = SubResource("CapsuleShape2D_ps7t2")

[node name="Polygon2D" type="Line2D" parent="."]
script = ExtResource("4_4gjmn")

[node name="AttackComponent" parent="." instance=ExtResource("4_4ltxc")]
attack = 1

[node name="HealthComponent" parent="." instance=ExtResource("5_prp0s")]
max_hp = 20

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "attack_component") instance=ExtResource("6_ngd4q")]
health_component = NodePath("../HealthComponent")
attack_component = NodePath("../AttackComponent")
enemy = true

[node name="area" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-4, 5)
rotation = 3.14159
scale = Vector2(1.76144, -1.27651)
shape = SubResource("RectangleShape2D_x6453")

[node name="InfoComponent" parent="." node_paths=PackedStringArray("hitboxComponent") instance=ExtResource("7_q877x")]
info_text = "Dog\\nOccupies Flowers\\n5 hp 1 atk"
hitboxComponent = NodePath("../HitboxComponent")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
